<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }
        h1 {
            color: #007BFF;
        }
        a {
            display: inline-block;
            margin: 10px 0;
            padding: 10px 20px;
            text-decoration: none;
            color: #fff;
            background-color: #007BFF;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }
        a:hover {
            background-color: #0056b3;
        }
        p {
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1> User Authentication System</h1>
        {% if session['username'] %}
            <p>Logged in as {{ session['username'] }}</p>
            <a href="{{ url_for('logout') }}">Logout</a><br>
            <a href="{{ url_for('add_conference') }}">Conferences</a>
        {% else %}
            <a href="{{ url_for('login') }}">Login</a><br>
            <a href="{{ url_for('register') }}">Register</a>
        {% endif %}

    </div>
</body>
</html>
